SECRET_KEY=fa470fe714e44404511cbad16224f52777068d05bb5c29bc  # Set your secret key
MYSQL_HOST=localhost  # Your database host
MYSQL_USER=root  # Your database username
MYSQL_PASSWORD=root  # Your database password
MYSQL_DB=sys  # Your database name
MYSQL_PORT=3306  # Your database port (convert to integer in code)
